// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\SecMngAdmin.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SecMngAdmin.ico"

IDR_SecMngAdminTYPE     ICON                    "res\\SecMngAdminDoc.ico"

IDI_ICON_LOG            ICON                    "res\\log.ico"

IDI_ICON_OP_LOG         ICON                    "res\\op_log.ico"

IDI_ICON_RE             ICON                    "res\\re.ico"

IDI_ICON_REPORT         ICON                    "res\\report.ico"

IDI_ICON_REQ            ICON                    "res\\req.ico"

IDI_ICON_SET            ICON                    "res\\set.ico"

IDI_ICON_USER           ICON                    "res\\user.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SecMngAdmin(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SecMngAdmin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SecMngAdmin，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_FORMBACKGROUND_FORM DIALOGEX 0, 0, 510, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CFG DIALOGEX 0, 0, 465, 292
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,365,92,66,16
    RTEXT           "数据源",IDC_STATIC,126,42,25,8
    EDITTEXT        IDC_EDIT_DSN,159,40,132,14,ES_AUTOHSCROLL
    RTEXT           "用户名",IDC_STATIC,127,67,25,8
    EDITTEXT        IDC_EDIT_UID,159,66,132,14,ES_AUTOHSCROLL
    RTEXT           "密码",IDC_STATIC,130,95,17,8
    EDITTEXT        IDC_EDIT_PWD,159,93,132,14,ES_AUTOHSCROLL
    RTEXT           "数据源参数配置",IDC_STATIC,48,23,57,8
    DEFPUSHBUTTON   "保存",IDOK_SRVCFG,367,183,66,16
    RTEXT           "服务器IP",IDC_STATIC,119,132,32,8
    EDITTEXT        IDC_EDIT_IP,160,131,132,14,ES_AUTOHSCROLL
    RTEXT           "服务器Port",IDC_STATIC,83,158,71,8
    EDITTEXT        IDC_EDIT_PORT,160,156,132,14,ES_AUTOHSCROLL
    RTEXT           "最大网点数",IDC_STATIC,116,185,41,8
    EDITTEXT        IDC_EDIT_MAXNODE,160,184,132,14,ES_AUTOHSCROLL
    RTEXT           "服务器启动参数配置",IDC_STATIC,45,112,73,8
    DEFPUSHBUTTON   "保存",IDOK3,368,268,66,16
    RTEXT           "名称",IDC_STATIC,121,217,17,8
    EDITTEXT        IDC_EDIT_DSN3,160,217,132,14,ES_AUTOHSCROLL
    RTEXT           "网点编号",IDC_STATIC,78,244,71,8
    EDITTEXT        IDC_EDIT_UID3,160,241,132,14,ES_AUTOHSCROLL
    RTEXT           "网点状态",IDC_STATIC,116,271,33,8
    EDITTEXT        IDC_EDIT_PWD3,160,270,132,14,ES_AUTOHSCROLL
    RTEXT           "服务器网点信息配置",IDC_STATIC,46,198,73,8
    LTEXT           "后台参数配置------------------------------------------------------------------------------------------------------------------------------------------------------",IDC_STATIC,10,6,452,8
END

IDD_DIALOG_NETMNG DIALOGEX 0, 0, 558, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "创建网点",IDC_BUTTON1,92,192,60,19
    PUSHBUTTON      "修改网点",IDC_BUTTON2,186,192,61,19
    PUSHBUTTON      "删除网点",IDC_BUTTON3,283,192,65,19
    PUSHBUTTON      "授权码",IDC_BUTTON4,386,192,64,19
    CONTROL         "",IDC_LIST_SECNODE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,15,537,154
    GROUPBOX        "网点信息操作",IDC_STATIC,6,175,539,44
    CONTROL         "时间段查询",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,253,56,10
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,143,250,100,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,276,250,100,15
    GROUPBOX        "网点信息查询",IDC_STATIC,6,223,540,102
    GROUPBOX        "模糊查询",IDC_STATIC,42,235,462,40
    GROUPBOX        "精确查询",IDC_STATIC,42,281,462,40
    CONTROL         "网精确查询",IDC_CHECK_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,292,56,10
    CONTROL         "精确查询",IDC_CHECK_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,307,48,10
    EDITTEXT        IDC_EDIT_NAME,198,291,85,14,ES_AUTOHSCROLL
    LTEXT           "网点名称",IDC_STATIC,150,294,33,8
    EDITTEXT        IDC_EDIT_ID,198,306,85,14,ES_AUTOHSCROLL
    LTEXT           "网点编号",IDC_STATIC,150,309,33,8
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCHINFO,439,257,50,14
    PUSHBUTTON      "查询",IDC_BUTTON_EXACTSEARCH,441,289,50,14
    PUSHBUTTON      "查询",IDC_BUTTON_IDSEARCH,441,304,50,14
END

IDD_DIALOG_SYSALL DIALOGEX 0, 0, 468, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_INITDB DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置数据库信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,136,148,50,14
    PUSHBUTTON      "取消",IDCANCEL,202,148,50,14
    RTEXT           "数据源",IDC_STATIC,69,50,25,8
    EDITTEXT        IDC_EDIT_DSN,102,48,132,14,ES_AUTOHSCROLL
    RTEXT           "用户名",IDC_STATIC,70,75,25,8
    EDITTEXT        IDC_EDIT_UID,102,74,132,14,ES_AUTOHSCROLL
    RTEXT           "密码",IDC_STATIC,70,103,17,8
    EDITTEXT        IDC_EDIT_PWD,101,101,132,14,ES_AUTOHSCROLL
    RTEXT           "输入数据源信息",IDC_STATIC,121,19,57,8
    PUSHBUTTON      "测试",IDC_BUTTON_LINKTEST,70,148,50,14
END

IDD_DIALOG_AddNetNode DIALOGEX 0, 0, 303, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加网点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,169,167,50,14
    PUSHBUTTON      "取消",IDCANCEL,226,166,50,14
    GROUPBOX        "请输入网点详细信息",IDC_STATIC,23,18,259,142
    LTEXT           "网点编号",IDC_STATIC,80,41,33,8
    EDITTEXT        IDC_EDIT_NUM,126,38,109,15,ES_AUTOHSCROLL
    LTEXT           "网点名称",IDC_STATIC,80,63,33,8
    EDITTEXT        IDC_EDIT_NAME,126,60,109,15,ES_AUTOHSCROLL
    LTEXT           "网点描述",IDC_STATIC,80,85,33,8
    EDITTEXT        IDC_EDIT_DESR,126,82,109,15,ES_AUTOHSCROLL
    LTEXT           "网点授权码",IDC_STATIC,76,106,42,8
    EDITTEXT        IDC_EDIT_AUTOR,126,103,109,15,ES_AUTOHSCROLL
    LTEXT           "网点状态",IDC_STATIC,80,128,33,8
    EDITTEXT        IDC_EDIT_STATE,126,125,109,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "SecMngAdmin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SecMngAdmin.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "SecMngAdmin.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FORMBACKGROUND_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 503
        BOTTOMMARGIN, 290
    END

    IDD_DIALOG_CFG, DIALOG
    BEGIN
        RIGHTMARGIN, 462
    END

    IDD_DIALOG_NETMNG, DIALOG
    BEGIN
        RIGHTMARGIN, 556
        BOTTOMMARGIN, 325
    END

    IDD_DIALOG_SYSALL, DIALOG
    BEGIN
        RIGHTMARGIN, 466
        BOTTOMMARGIN, 274
    END

    IDD_DIALOG_INITDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG_AddNetNode, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGGING            CURSOR                  "res\\dragging.cur"

IDC_HANDLECUR           CURSOR                  "res\\handlecur.cur"

IDC_NODRAGGING          CURSOR                  "res\\nodragging.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMBACKGROUND_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NETMNG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SYSALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INITDB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AddNetNode AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BACK         BITMAP                  "res\\background.bmp"

IDB_BITMAP_SECNODE      BITMAP                  "F:\\C++学习\\C++配套资料\\10安全传输项目\\10安全传输项目\\09-安全传输平台项目-第10天（配置管理终端-读写数据库）\\09-安全传输平台项目-第10天（配置管理终端-读写数据库）\\4-源码代码\\网点信息管理--记录类\\secnode_images.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SecMngAdmin\n\nSecMngAdmin\n\n\nSecMngAdmin.Document\nSecMngAdmin.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SecMngAdmin"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\SecMngAdmin.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

